update=Sunday, October 30, 2016 'AMt' 03:05:03 AM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/Users/Stephen/Projects/src/github.com/sww1235/KiCAD-Libraries
[eeschema/libraries]
LibName1=SW-Linear
LibName2=SW-IQD
LibName3=SW-NXP
LibName4=SW-Bournes-Pro-Audio
LibName5=SW-dallas-semi-maxim
LibName6=SW-analog-op_amps
LibName7=SW-Central-Semiconductor
LibName8=SW-con
LibName9=SW-texas-op_amps
LibName10=SW-texas-power
LibName11=SW-THAT-corp
LibName12=power
LibName13=device
LibName14=transistors
LibName15=conn
LibName16=linear
LibName17=regul
LibName18=74xx
LibName19=cmos4000
LibName20=adc-dac
LibName21=memory
LibName22=xilinx
LibName23=microcontrollers
LibName24=dsp
LibName25=microchip
LibName26=analog_switches
LibName27=motorola
LibName28=texas
LibName29=intel
LibName30=audio
LibName31=interface
LibName32=digital-audio
LibName33=philips
LibName34=display
LibName35=cypress
LibName36=siliconi
LibName37=opto
LibName38=atmel
LibName39=contrib
LibName40=valves
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=portable-line-mixer.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
