update=Wednesday, March 29, 2017 'PMt' 01:24:22 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=portable-line-mixer.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=/Users/Stephen/Projects/src/github.com/sww1235/KiCAD-Libraries
[eeschema/libraries]
LibName1=portable-line-mixer-rescue
LibName2=SW-Linear
LibName3=SW-IQD
LibName4=SW-NXP
LibName5=SW-Bournes-Pro-Audio
LibName6=SW-dallas-semi-maxim
LibName7=SW-analog-op_amps
LibName8=SW-Central-Semiconductor
LibName9=SW-con
LibName10=SW-texas-op_amps
LibName11=SW-texas-power
LibName12=SW-THAT-corp
LibName13=power
LibName14=device
LibName15=transistors
LibName16=conn
LibName17=linear
LibName18=regul
LibName19=74xx
LibName20=cmos4000
LibName21=adc-dac
LibName22=memory
LibName23=xilinx
LibName24=microcontrollers
LibName25=dsp
LibName26=microchip
LibName27=analog_switches
LibName28=motorola
LibName29=texas
LibName30=intel
LibName31=audio
LibName32=interface
LibName33=digital-audio
LibName34=philips
LibName35=display
LibName36=cypress
LibName37=siliconi
LibName38=opto
LibName39=atmel
LibName40=contrib
LibName41=valves
