(sym_lib_table
  (lib (name SW-Arduino)(type Legacy)(uri ${KISWGITHUB}/SW-Arduino.lib)(options "")(descr ""))
  (lib (name SW-IQD)(type Legacy)(uri ${KISWGITHUB}/SW-IQD.lib)(options "")(descr ""))
  (lib (name SW-NXP)(type Legacy)(uri ${KISWGITHUB}/SW-NXP.lib)(options "")(descr ""))
  (lib (name SW-Bournes-Pro-Audio)(type Legacy)(uri ${KISWGITHUB}/SW-Bournes-Pro-Audio.lib)(options "")(descr ""))
  (lib (name SW-dallas-semi-maxim)(type Legacy)(uri ${KISWGITHUB}/SW-dallas-semi-maxim.lib)(options "")(descr ""))
  (lib (name SW-Central-Semiconductor)(type Legacy)(uri ${KISWGITHUB}/SW-Central-Semiconductor.lib)(options "")(descr ""))
  (lib (name SW-con)(type Legacy)(uri ${KISWGITHUB}/SW-con.lib)(options "")(descr ""))
  (lib (name SW-THAT-corp)(type Legacy)(uri ${KISWGITHUB}/SW-THAT-corp.lib)(options "")(descr ""))
  (lib (name SW-power)(type Legacy)(uri ${KISWGITHUB}/SW-power.lib)(options "")(descr ""))
  (lib (name SW-gElectroMech)(type Legacy)(uri ${KISWGITHUB}/SW-gElectroMech.lib)(options "")(descr ""))
  (lib (name SW-Passives)(type Legacy)(uri ${KISWGITHUB}/SW-Passives.lib)(options "")(descr ""))
  (lib (name SW-Texas)(type Legacy)(uri ${KISWGITHUB}/SW-Texas.lib)(options "")(descr ""))
  (lib (name SW-Analog)(type Legacy)(uri ${KISWGITHUB}/SW-Analog.lib)(options "")(descr ""))
  (lib (name SW-Semtech)(type Legacy)(uri ${KISWGITHUB}/SW-Semtech.lib)(options "")(descr ""))
)
